.footer {
    padding: 4rem 1rem;

    .logo-section {
        max-width: 20rem;
        width: 30%;
    }

    .nav-container {
        width:70%;
        display: flex;
        flex-direction: row;
    }

    .nav-item .h3 {
        padding: 0 1rem;
        margin: 0;
    }

    .nav-item {
        width: 33.333333%;
        text-align: right;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        & li {
            padding: 0 1rem;
            margin-bottom: 1rem;
            width: 100%;
        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
    }

    .vessels {
        color: $secondary;
        font-weight: medium;
    }


    @media screen and (max-device-width: 768px) {

    .footer-bottom {
        align-items: center;
    }

    .social-media-btns {
        margin-bottom: 2rem;
    }

        .logo-section {
            text-align: center;
            width: 100%;
            padding: 0;
            max-width: none;
            margin-bottom: 2rem;
        }

        .nav-item p.h3 {
            display: none;
        }

        .nav-container {
            flex-direction: column;
            width: 100%;
        }
        .nav-item {
            width: 100%;
            display: block;
            text-align: center !important;

            > ul, .h3 {
                text-align: center !important;
            }
        }
    }
}

hr {
    margin: 2rem 0;
    width: 100%;
    border-top: 1px solid $secondary;
}

.social-media-btns {
    a, a > svg{
        max-width: 32px;
        height: auto;
        fill:$secondary;
    }

    a {
        margin-right: 1rem;
    }
}